# p2p

./: .gitignore  .travis.yml  README.md  USBServiceV1.txt  bintray-up.sh  build.gradle  dep  settings.gradle
apks/: client.apk  ecr.apk  server.apk
app/: build.gradle
app/src/main/java/com/aslam/p2pdemo/: MainActivity.java
app/src/main/java/com/aslam/p2pdemo/services/: BootReceiver.java  MyP2PService.java
demo/: settings.gradle
demo-ecr/app/src/main/java/com/aslam/p2pdemo/: MainActivity.java
demo-ecr/app/src/main/res/layout/: activity_main.xml  device_layout_row.xml
demo-ecr/app/src/main/res/values-night/: themes.xml
demo-projects/demo-ecr/: README.md  build.gradle
demo-projects/demo-ecr/app/: build.gradle
demo-projects/demo-ecr/app/src/main/java/com/aslam/p2pdemo/: MainActivity.java  MyDeviceAdapter.java
demo-projects/demo-ecr/app/src/main/res/values/: strings.xml
demo-projects/demo-p2p/app/: build.gradle
demo-projects/demo-p2p/app/src/main/: AndroidManifest.xml
demo-projects/demo-p2p/app/src/main/java/com/aslam/p2pdemo/: MainActivity.java
demo-projects/demo-p2p/app/src/main/java/com/aslam/p2pdemo/services/: MyP2PService.java
demo-projects/demo-p2p/app/src/main/res/layout/: activity_main.xml
demo-projects/demo-p2p/app/src/main/res/values/: themes.xml
demo-projects/demo-p2p/app/src/test/java/com/aslam/p2pdemo/: ExampleUnitTest.java
demo/app/src/androidTest/java/com/aslam/p2pdemo/: ExampleInstrumentedTest.java
demo/app/src/main/java/com/aslam/p2pdemo/: MainActivity.java
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
p2psdk/: build.gradle
p2psdk/src/androidTest/java/com/aslam/p2p/: ExampleInstrumentedTest.java
p2psdk/src/main/: AndroidManifest.xml
p2psdk/src/main/java/com/aslam/p2p/adapters/: P2PDeviceAdapter.java
p2psdk/src/main/java/com/aslam/p2p/models/: DataCenter.java
p2psdk/src/main/java/com/aslam/p2p/services/: BaseForegroundService.java  P2PController.java  P2PControllerActivityListener.java  P2PControllerListener.java  P2PControllerListenerDefault.java  P2PService.java
p2psdk/src/main/java/com/aslam/p2p/utils/: Const.java  LogUtils.java  PermissionUtils.java  StorageHelper.java
p2psdk/src/main/java/com/aslam/p2p/websocket/: MyWebSocketClient.java  MyWebSocketListener.java  MyWebSocketServer.java
p2psdk/src/test/java/com/aslam/p2p/: ExampleUnitTest.java
